{
    "name": "My 4th Extension",
    "version": "0.1",
    "manifest_version": 2,

    "description": "Change background color",

    "permissions": [
	"tabs", "http://*/*"
    ],

    "options_page": "options.html",

    "background": {
	"scripts": ["background.js"]
    },

    "browser_action": {
	"default_icon": "icon19.png",
	"default_title": "My 4th Extension"
    }
}
